# r/RoguelikeDev Does The Complete Roguelike Tutorial

![RoguelikeDev Does the Complete Roguelike Tutorial Event Logo](https://i.imgur.com/EYJFgdI.png)

At [r/roguelikedev](https://www.reddit.com/r/roguelikedev/) we're doing a dev-along following [The Complete Roguelike Tutorial](http://rogueliketutorials.com/libtcod/1).

## Blog
I will be posting updates on my blog: [www.domtorr.com](https://www.domtorr.com/)

## How to download / play
TBD

## Depenencies
Sprites used are from the [DawnLike tileset](https://opengameart.org/content/dawnlike-16x16-universal-rogue-like-tileset-v181) from DawnBringer

## If you would like to participate on GitLab

* [Sign up for a free personal account](https://gitlab.com/users/sign_in#register-pane) if you don't already have one.
* Fork [this repository](https://gitlab.com/aaron-santos/roguelikedev-does-the-complete-roguelike-tutorial) to your account.
* Clone the repository on your computer and follow the tutorial.
* Follow along with the [weekly posts](https://www.reddit.com/r/roguelikedev).
* Update the `README.md` file to include a description of your game, how/where to play/download it, how to build/compile it, what dependencies it has, etc.
* Share your game on the final week.

## It's dangerous to go alone

If you're **new to Git, GitLab, or version control**…

* [Git Documentation](https://git-scm.com/documentation) - everything you need to know about version control, and how to get started with Git.
* [GitLab Help](https://gitlab.com/help/gitlab-basics/command-line-commands.md#start-working-on-your-project) - start working on your project.
